index.html

<html>
  <head>
    <link rel="icon" href="assets/favicon.png"/>
    <title>Furniture</title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header> <img class="logoImg" src="assets/logo4.png"/>
      <div class="companyName"> 
        <h4>Furniture </h4>
      </div>
      <div id="nav">
        <ul class="nav-center">
          <li> <a href="#home">home                </a></li>
          <li> <a href="#sofas">sofas                </a></li>
          <li> <a href="#seating">seating                </a></li>
          <li> <a href="#tables">tables                </a></li>
          <li> <a href="#sleeping">sleeping                </a></li>
        </ul>
        <ul class="nav-right">
          <li> <a href="#log-in">log in</a></li>
          <li> <a href="#about-us">about us</a></li>
          <li class="nav-menu"><a href="javascript:void(0);" onclick="dropDownMenu()">&#9776;</a></li>
        </ul>
      </div>
    </header>
    <script src="app.js"></script>
  </body>
</html>

index.pug
- var navCenterItems = ["home", "sofas", "seating", "tables", "sleeping"]
- var navRightItems = ["log in", "about us"]

html
  head
    link(rel="icon" href="assets/favicon.png")
    title Furniture
    link(rel="stylesheet" href="style.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")
  body
    header 
      img.logoImg(src="assets/logo4.png")
      .companyName 
        h4 Furniture 
      
      #nav
        ul.nav-center
          each item in navCenterItems
            li 
              a(href="#"+item) #{item}                
        ul.nav-right
          each item in navRightItems
            li 
              a(href= "#" + item.replace(' ','-')) #{item}
          li.nav-menu
            a(href="javascript:void(0);" onclick="dropDownMenu()") &#9776;
    
    script(src="app.js")
