logIn/index.html

<html> 
  <head>
    <title>Log in</title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header> <img class="logoImg" src="assets/logo4.png"/>
      <div class="companyName"> 
        <h4>Furniture </h4>
      </div>
    </header>
    <div class="login">
      <div class="row">
        <div class="col-12">
          <h1>Login</h1>
        </div>
      </div>
      <div class="row">   
        <div class="col-12">
          <form>
            <div class="row">
              <div class="col-12">
                <input type="text" placeholder="Email Address" id="emailInput" name="email"/>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <input type="password" placeholder="Password" id="passInput" name="password"/>
              </div>
            </div>
            <div class="row checkbox">
              <div class="col-12">
                <input type="checkbox" name="Remember-me"/>Remember Me
              </div>
            </div>
            <div class="row button"> 
              <div class="col-12">
                <input type="submit" value="Log In"/>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="new-account">
      <h3> <a href="#">Create New Account?        </a></h3>
    </div>
  </body>
</html>

logIn/index.pug
html 
  head
    title Log in
    link(rel="stylesheet" href="style.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")
  body
    header 
      img.logoImg(src="assets/logo4.png")
      .companyName 
        h4 Furniture 
    
    .login
      .row
        .col-12
          h1 Login
      
      .row    
        .col-12
          form
            .row
              .col-12
                input(type="text" placeholder="Email Address" id="emailInput" name="email")
            .row
              .col-12
                input(type="password" placeholder="Password" id="passInput" name="password")
            .row.checkbox
              .col-12
                input(type="checkbox" name="Remember-me")
                |Remember Me
            .row.button  
              .col-12
                input(type="submit" value="Log In")
    
    .new-account
      h3 
        a(href="#") Create New Account?        
